<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        body { 
            background-color: #0c192c;
            margin: 0;
        }

    /**************************** DROPDOWN ****************************/
        .dropdown {
            display: inline-block;
            margin-left: 50%;
        }

        .dropdown button {
            background-color: hsla(172, 100%, 50%, 0.5);
            font-family: fantasy;
            font-size: large;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .dropdown a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }

        .dropdown .content {
            display: none;
            position: absolute;
            background-color: hsl(0, 0%, 95%);
            min-width: 100px;
            box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
        }

        .dropdown:hover .content {
            display: block;
            font-family: fantasy;
            font-size: large;
            text-align: center;
        }

        .dropdown:hover button {
            background-color: hsl(0, 0%, 70%);
        }
        
        .dropdown a:hover {
            background-color: hsl(0, 0%, 90%);
        }

    /***********************************************************************/



    </style>
</head>
<body>
    <div class="robotPOV">

    </div>

    <div class="dropdown">
        <button id="colorBtn">Color</button>
        <div class="content">
            <a href="#" onclick="setColor('Red')">Red</a>
            <a href="#" onclick="setColor('Black')">Black</a>
            <a href="#" onclick="setColor('Blue')">Blue</a>
            <a href="#" onclick="setColor('Grey')">Grey</a>
        </div>
    </div>
    
</body>
    <script>
        function setColor(color) 
        {
           document.getElementById("colorBtn").textContent = color;
        }
    </script>
</html>